# autocodonchart

autocodonchart is a basic tool to generate a string of amino acid names from a string of nucleotide characters.

Use with caution, the comparison code has not been checked.

Language: Python 2.7

A web version is available at https://carterturn.com/h/CT%20Software/Auto%20Codon%20Chart